[gd_scene load_steps=2 format=3 uid="uid://pv0jhys8x7yp"]

[ext_resource type="Script" path="res://demos/selectiongui/SelectionGUI.gd" id="1_k362k"]

[node name="SelectablesList" type="ItemList"]
anchor_bottom = 1.0
offset_right = 165.0
allow_rmb_select = true
script = ExtResource( "1_k362k" )
__meta__ = {
"_edit_use_anchors_": false
}
