[gd_scene load_steps=5 format=3 uid="uid://cjv30w7lbdp5x"]

[ext_resource type="Script" path="res://addons/selections/SelectionManager.gd" id="2_58csl"]
[ext_resource type="Script" path="res://addons/selections/SelectableStaticBody3D.gd" id="2_knsq3"]

[sub_resource type="BoxMesh" id="BoxMesh_t7k5s"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_mirpf"]
data = PackedVector3Array(-1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1)

[node name="Node3D" type="Node3D"]

[node name="SelectionManager" type="Node3D" parent="."]
script = ExtResource( "2_58csl" )

[node name="SelectableStaticBody3D" type="StaticBody3D" parent="SelectionManager"]
script = ExtResource( "2_knsq3" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="SelectionManager/SelectableStaticBody3D"]
mesh = SubResource( "BoxMesh_t7k5s" )
surface_material_override/0 = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="SelectionManager/SelectableStaticBody3D"]
shape = SubResource( "ConcavePolygonShape3D_mirpf" )

[node name="Camera3D" type="Camera3D" parent="SelectionManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.12617)

[node name="OmniLight3D" type="OmniLight3D" parent="SelectionManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.28557)
