[gd_scene load_steps=5 format=3 uid="uid://come0ww254e6c"]

[ext_resource type="Script" path="res://demos/SelectableBox.gd" id="1_nukja"]
[ext_resource type="Material" uid="uid://61ottdesxrrp" path="res://demos/shaders/normal/normal_material.tres" id="2_upesf"]

[sub_resource type="BoxMesh" id="BoxMesh_iri8k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_affhc"]

[node name="SelectableBox" type="StaticBody3D"]
script = ExtResource( "1_nukja" )

[node name="BoxMesh" type="MeshInstance3D" parent="."]
mesh = SubResource( "BoxMesh_iri8k" )
surface_material_override/0 = ExtResource( "2_upesf" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( "BoxShape3D_affhc" )
